# e-commerce

./: .gitignore  docker-compose.yml
cart-service/: pom.xml
cart-service/src/main/java/com/microservices/cart_service/Config/: KafkaConfig.java
cart-service/src/main/java/com/microservices/cart_service/Controller/: CartController.java
cart-service/src/main/java/com/microservices/cart_service/DTO/: CartDto.java  ProductDto.java
cart-service/src/main/java/com/microservices/cart_service/Entity/: BaseEntity.java
cart-service/src/main/java/com/microservices/cart_service/Event/: CartAbandonedEvent.java  ItemAddedToCartEvent.java  OrderCreatedEvent.java  UserRegisteredEvent.java
cart-service/src/main/java/com/microservices/cart_service/Listener/: CartEventListener.java
cart-service/src/main/java/com/microservices/cart_service/Mappers/: CartMapper.java
cart-service/src/main/java/com/microservices/cart_service/Repository/: CartRepository.java
cart-service/src/main/java/com/microservices/cart_service/Request/: SingleItemRequest.java
cart-service/src/main/java/com/microservices/cart_service/Response/: CartResponse.java
cart-service/src/main/java/com/microservices/cart_service/Service/: CartServiceImpl.java  ExternalApiService.java
cart-service/src/main/resources/: application.properties
order-service/: HELP.md  docker-compose.yml  pom.xml
order-service/order-service/: .gitignore  Dockerfile
order-service/order-service/src/main/java/com/example/order/order_service/application/dto/: CancelOrderCommand.java  CreateOrderCommand.java  OrderCreatedEvent.java  OrderDetailsResponse.java  OrderItemDto.java  OrderSummaryResponse.java  UpdateOrderStatusCommand.java
order-service/order-service/src/main/java/com/example/order/order_service/application/service/: CancelOrderApplicationService.java  GetOrderDetailsApplicationService.java  ListCustomerOrdersApplicationService.java  UpdateOrderStatusApplicationService.java
order-service/order-service/src/main/java/com/example/order/order_service/config/: ApplicationConfig.java
order-service/order-service/src/main/java/com/example/order/order_service/domain/exception/: InvalidOrderStatusTransitionException.java  OrderNotFoundException.java
order-service/order-service/src/main/java/com/example/order/order_service/domain/model/: Order.java  OrderStatus.java
order-service/order-service/src/main/java/com/example/order/order_service/interfaceadapter/controller/: CreateOrderRequest.java  OrderController.java
order-service/order-service/src/main/resources/: application.yml
order-service/order-service/src/main/resources/db/migration/: V1__create_order_tables.sql
order-service/src/main/java/com/example/order/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/order_service/application/dto/: CartDto.java  CartItemDto.java  PaymentEvent.java  ProductDetailsDto.java
order-service/src/main/java/com/example/order/order_service/application/port/in/: CancelOrderPort.java  CreateOrderPort.java  HandlePaymentEventPort.java  (+1 more)
order-service/src/main/java/com/example/order/order_service/application/service/: CreateOrderApplicationService.java  PaymentEventHandlerApplicationService.java
order-service/src/main/java/com/example/order/order_service/config/: GlobalExceptionHandler.java  KafkaProducerConfig.java  OpenApiConfig.java  WebClientConfig.java  WebSecurityConfig.java
order-service/src/main/java/com/example/order/order_service/domain/exception/: InsufficientStockException.java
order-service/src/main/java/com/example/order/order_service/domain/model/: OrderItem.java
user-service/: pom.xml
user-service/src/main/java/com/example/UserMicroServiceProject/application/port/input/: EventPublisherPort.java  UserServicePort.java
user-service/src/main/java/com/example/UserMicroServiceProject/application/port/output/: CartServiceResult.java  SmsResult.java
user-service/src/main/java/com/example/UserMicroServiceProject/application/service/: AuthApplicationService.java  JwtTokenService.java
user-service/src/main/java/com/example/UserMicroServiceProject/application/usecase/command/: ActivateUserCommand.java  DeactivateUserCommand.java  LoginCommand.java  LogoutCommand.java  RefreshTokenCommand.java  UpdatePersonalInfoCommand.java  UpdateUserProfileCommand.java
user-service/src/main/java/com/example/UserMicroServiceProject/application/usecase/query/: GetUserAddressesQuery.java  GetUserByIdQuery.java
user-service/src/main/java/com/example/UserMicroServiceProject/application/usecase/response/: AddressResponse.java  LoginResponse.java  LogoutResponse.java  PasswordChangeResponse.java
user-service/src/main/java/com/example/UserMicroServiceProject/domain/event/: DomainEvent.java  EmailVerifiedEvent.java  LoginFailedEvent.java  LoginSuccessfulEvent.java  PasswordChangedEvent.java  UserActivatedEvent.java  UserAddressRemovedEvent.java  UserAddressUpdatedEvent.java  UserDeletedEvent.java  UserProfileUpdatedEvent.java
user-service/src/main/java/com/example/UserMicroServiceProject/domain/model/valueobject/: Address.java  PersonName.java  PhoneNumber.java  UserId.java  UserStatus.java
user-service/src/main/java/com/example/UserMicroServiceProject/domain/service/: AuthenticationDomainService.java
user-service/src/main/java/com/example/UserMicroServiceProject/domain/service/supporting/: AddressSuggestion.java  AuthenticationFailureReason.java  AuthenticationResult.java  ShippingPreferences.java
user-service/src/main/java/com/example/UserMicroServiceProject/infrastructure/config/: CustomUserDetailsService.java  FeignErrorDecoder.java  JpaConfig.java  JwtAuthenticationFilter.java
user-service/src/main/java/com/example/UserMicroServiceProject/infrastructure/persistence/: UserRepositoryAdapter.java
user-service/src/main/java/com/example/UserMicroServiceProject/presentation/web/: MetaController.java  UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/UserMicroServiceProject/: UserMicroServiceProjectApplicationTests.java
(+240 files in other folders)
