spring.application.name=cart_service

server.port=8082

# Database configuration - Cart servisi için ayrı port
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/cart}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Kafka configuration
spring.kafka.producer.bootstrap-servers=${SPRING_KAFKA_PRODUCER_BOOTSTRAP_SERVERS:kafka:9093}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name=cart_topics

spring.kafka.consumer.bootstrap-servers=${SPRING_KAFKA_CONSUMER_BOOTSTRAP_SERVERS:kafka:9093}
spring.kafka.consumer.group-id=cart-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.microservices.cart_service.Event.OrderCreatedEvent

# Swagger/OpenAPI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.info.title=Cart Service API
springdoc.info.version=1.0
springdoc.info.description=REST API documentation for the Cart Service microservice.

# Service URLs - Gerçek Docker container isimleri
services.order.base-url=${SERVICES_ORDER_BASE_URL:http://order-service-app:8081}
services.product.base-url=${SERVICES_PRODUCT_BASE_URL:http://product-service-app:8080}
services.user.base-url=${SERVICES_USER_BASE_URL:http://user-service-app:8083}

# Feign Client için debug logs
logging.level.com.microservices.cart_service.Service.ProductServiceClient=DEBUG
feign.client.config.default.loggerLevel=FULL